[Unit]
Description=SpendHound monthly reports job
Documentation=https://github.com/sumdher/spendhound
Wants=docker.service
After=docker.service

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/opt/spendhound
ExecStart=/usr/bin/env bash /opt/spendhound/deploy/reports/spendhound-monthly-reports.sh

# Optional overrides for non-default deployments can be added here or via a drop-in:
# Environment=SPENDHOUND_REPORTS_COMPOSE_FILE=/opt/spendhound/docker-compose.prod.yml
# Environment=SPENDHOUND_REPORTS_PROJECT_DIR=/opt/spendhound
# Environment=SPENDHOUND_REPORTS_SERVICE_NAME=backend
